================================================================================
STATISTICAL SUMMARY OF SYMBOLIC REGRESSION EXPERIMENTS
================================================================================

1. OVERALL STATISTICS BY STRATEGY
--------------------------------------------------------------------------------
             count      mean       std       min       25%       50%       75%       max
strategy                                                                                
beam_search  127.0  5.018403  2.662761 -2.660080  2.933850  4.747509  7.344556  8.999191
best_of_n    127.0  3.717847  2.896119 -3.602959  1.524520  3.603655  6.208874  8.808599
map_elites   127.0  5.856645  2.636067 -1.641014  4.032840  6.187655  8.379588  8.999931
mcts          83.0  5.146899  3.281572 -2.784430  2.341108  5.841414  8.106089  8.999147

2. STATISTICS BY SPLIT AND STRATEGY
--------------------------------------------------------------------------------

BIO_POP_GROWTH:
             count      mean       std       min       25%       50%       75%       max
strategy                                                                                
beam_search   24.0  3.773416  2.565841 -2.660080  2.242825  3.717017  5.059542  8.603803
best_of_n     24.0  2.196716  2.972279 -2.784644  0.331976  1.795338  4.003239  8.372523
map_elites    24.0  4.632852  2.751067 -1.641014  3.324423  4.307307  6.318917  8.997098
mcts          24.0  3.869765  3.103009 -2.784430  2.685830  3.974183  5.721089  8.983805

CHEM_REACT:
             count      mean       std       min       25%       50%       75%       max
strategy                                                                                
beam_search   36.0  7.856186  0.911263  6.064668  7.102637  7.902731  8.763094  8.997165
best_of_n     36.0  6.690010  1.273534  4.102289  6.078533  6.850308  7.780216  8.808599
map_elites    36.0  8.365217  0.659378  7.062337  7.768464  8.620148  8.968211  8.999890
mcts          36.0  8.027144  0.853222  6.146157  7.420380  8.257879  8.809725  8.999147

MATSCI:
             count      mean       std       min       25%       50%       75%       max
strategy                                                                                
beam_search   23.0  2.426652  1.808283 -0.459318  1.135997  2.047175  3.750700  5.989060
best_of_n     23.0  0.771440  1.602914 -3.602959  0.009365  0.531159  1.819405  3.969359
map_elites    23.0  3.300178  2.207678  0.000000  1.853179  3.180329  4.622151  8.525497
mcts          23.0  1.971350  1.736846 -0.459323  0.556355  1.836611  3.296747  5.105047

PHYS_OSC:
             count      mean       std       min       25%       50%       75%       max
strategy                                                                                
beam_search   44.0  4.730444  1.902893  0.915660  3.655082  4.419705  5.864818  8.999191
best_of_n     44.0  3.655953  1.970457  0.578647  2.174145  3.277355  4.696467  8.680587
map_elites    44.0  5.808036  1.965577  2.401657  4.278933  5.362861  7.254906  8.999931

3. WIN RATES (Best strategy per problem)
--------------------------------------------------------------------------------
Total unique problems: 127

map_elites     : 100 wins ( 78.7%)
beam_search    :  14 wins ( 11.0%)
mcts           :  12 wins (  9.4%)
best_of_n      :   1 wins (  0.8%)

================================================================================
