================================================================================
STATISTICAL SUMMARY OF SYMBOLIC REGRESSION EXPERIMENTS
================================================================================

1. OVERALL STATISTICS BY STRATEGY
--------------------------------------------------------------------------------
             count      mean       std       min       25%       50%       75%       max
strategy                                                                                
beam_search  127.0  4.998891  2.781227 -2.658647  2.812358  4.777670  7.416323  8.999642
best_of_n    127.0  3.635207  2.648813 -2.784278  1.594999  3.434045  5.856968  8.692265
map_elites   127.0  5.618553  2.656494 -1.264091  3.736314  5.491396  8.131866  8.999935
mcts         127.0  5.010036  2.786904 -2.784580  2.963282  4.767932  7.343401  8.999945

2. STATISTICS BY SPLIT AND STRATEGY
--------------------------------------------------------------------------------

BIO_POP_GROWTH:
             count      mean       std       min       25%       50%       75%       max
strategy                                                                                
beam_search   24.0  3.671080  2.884718 -2.658647  2.485816  3.618470  5.710418  8.881639
best_of_n     24.0  2.167663  2.746078 -2.784278  0.067863  1.764493  4.024377  7.311781
map_elites    24.0  4.564850  2.827549 -1.264091  2.665263  5.061859  5.648312  8.999859
mcts          24.0  4.019304  2.727685 -2.784580  2.977948  4.005438  5.302518  8.997009

CHEM_REACT:
             count      mean       std       min       25%       50%       75%       max
strategy                                                                                
beam_search   36.0  7.962815  0.800244  6.604346  7.302712  8.067727  8.776460  8.967975
best_of_n     36.0  6.495353  1.141498  4.439259  5.707486  6.290064  7.415295  8.692265
map_elites    36.0  8.304540  0.681620  6.558812  7.819716  8.450919  8.946873  8.999793
mcts          36.0  7.968173  0.832748  6.224588  7.249078  8.024721  8.727854  8.999870

MATSCI:
             count      mean       std       min       25%       50%       75%       max
strategy                                                                                
beam_search   23.0  2.092386  1.606750  0.000000  0.994805  1.952091  2.961591  5.513252
best_of_n     23.0  1.291037  1.486693 -1.226321  0.093025  1.233158  2.007689  4.376942
map_elites    23.0  3.113600  2.053347  0.025098  1.760943  3.494262  3.995976  8.983235
mcts          23.0  2.026442  2.082024 -0.485339  0.371973  1.712587  2.963282  6.959835

PHYS_OSC:
             count      mean       std       min       25%       50%       75%       max
strategy                                                                                
beam_search   44.0  4.817433  1.865949  1.660756  3.736298  4.629525  6.124442  8.999642
best_of_n     44.0  3.320927  1.800851  0.569116  1.909962  3.212835  4.433739  8.108413
map_elites    44.0  5.305082  1.936548  2.078358  3.834584  5.069394  6.771895  8.999935
mcts          44.0  4.689747  1.804538  1.934279  3.399174  4.335247  6.080604  8.999945

3. WIN RATES (Best strategy per problem)
--------------------------------------------------------------------------------
Total unique problems: 127

map_elites     :  83 wins ( 65.4%)
beam_search    :  22 wins ( 17.3%)
mcts           :  21 wins ( 16.5%)
best_of_n      :   1 wins (  0.8%)

================================================================================
